spring.security.user.password=password
spring.security.user.name=username
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=eyasuweld@gmail.com
spring.mail.password=Esujigna2